﻿<Window x:Class="Asalabs.Authentication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="307" Width="459" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Black" Icon="/Asalabs;component/Resources/ASA.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000038" Offset="0.413" />
                <GradientStop Color="White" Offset="0.279" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="65" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ImLogo" Stretch="Uniform" VerticalAlignment="Top" Width="152" Source="/Asalabs;component/Resources/ASA.png" PreviewMouseLeftButtonDown="Asalabs_PreviewMouseDown"/>
        <Label Content="AsaLabs - Audiovisual Solutions Anywhere" Height="28" HorizontalAlignment="Left" Margin="170,50,0,0" Name="LbCompany" VerticalAlignment="Top" Width="255" FontStyle="Italic" FontSize="13" />
        <Label Content="Product Name" Margin="12,114,10,0" Name="LbProductName" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" Height="46" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.477" />
                    <GradientStop Color="#FFBEBEBE" Offset="1" />
                    <GradientStop Color="#FFC1C1C1" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Utilizador" Height="25" Margin="12,171,0,0" Name="lbUser" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" HorizontalAlignment="Left" Width="93" Background="#41FFFFFF" />
        <TextBox Height="25" Margin="111,171,12,0" Name="tbUser" VerticalAlignment="Top" TextChanged="tbUser_TextChanged" />
        <Label Content="Password" Height="25" Name="LbPassword" VerticalAlignment="Top" Foreground="White" FontFamily="Helvetica" FontStyle="Normal"  Margin="12,207,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="93" Background="#41FFFFFF" />
        <PasswordBox Height="25" Margin="111,207,12,0" Name="tbPass" VerticalAlignment="Top" PasswordChanged="tbPass_PasswordChanged" />
        <Button Content="Login" Height="23" Margin="0,253,12,0" Name="btLogin" VerticalAlignment="Top" Click="btLogin_Click" HorizontalAlignment="Right" Width="75" Background="#42FFFFFF" Foreground="White" />
        <Button Content="Cancelar" Height="25" HorizontalAlignment="Right" Margin="0,253,93,0" Name="btCancel" VerticalAlignment="Top" Width="75" Click="btCancel_Click" Background="#42FFFFFF" Foreground="White" />
        <Label Height="25" Name="lbMadeInPortugal" Content="Made in Portugal" VerticalAlignment="Bottom" Foreground="#89FFFFFF" FontSize="10" Width="85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
        <Label Content="A autenticação falhou!" Visibility="Hidden" Foreground="red" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,250,0,0" Name="LbAuthenticationFail" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
